version: "3.8"

services:
  mysqldb:
    image: mysql
    container_name: mysql_db_swapi
    environment:
      MYSQL_ROOT_PASSWORD: swapi_secret
      MYSQL_DATABASE: swapidb
    ports:
      - "3306:3306"
